<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<h1> Formulari </h1>
<body>
<form action="https://formspree.io/your@email.com" method="POST" />


<div>
    <label for="name"> Name</label>
    <input type="text" id="name" name="user_name">
</div>
<div>
    <label for="tel">tel</label>
    <input type="tel" id="tel" name="tel">
</div>
<div>
    <label for="date">date</label>
    <input type="date" id="date" name="date">
</div>
<div>
    <label for="email">mail</label>
    <input type="email" id="email" name="email">
</div>
<div>
    <label for="text">text</label>
    <input type="text" id="comment" name="comment">
</div>
<div>
    <label for="text">Country</label>
    <select id="country" name="=country">
        <option>Rusia</option>
        <option>UK</option>
        <option>Alemania</option>
        <option>Francia</option>
    </select>
</div>
<form>
    <fieldset>
        <legend> How old are you </legend>
        <p>
            <input type="radio" name="size" id="size_1" value="under 18">
            <label for="size_1">under 18</label>
        </p>
        <p>
            <input type="radio" name="size" id="size_2" value="18-24">
            <label for="size_2">18-24</label>
        </p>
        <p>
            <input type="radio" name="size" id="size_3" value="25-34">
            <label for="size_3">25-34</label>
        </p>
        <p>
            <input type="radio" name="size" id="size_4" value="35-44">
            <label for="size_4">35-44</label>
        </p>
        <p>
            <input type="radio" name="size" id="size_5" value="45 or over">
            <label for="size_5">45 or over</label>
        </p>

    </fieldset>
    <fieldset>
        <p>
            <input type="radio" name="size" id="condicions" value="condicions">
            <label for="condicions">Acepto i he llegit les condicions </label>
        </p>
    </fieldset>
    <div class="button">
        <button type="submit"> Send </button>
    </div>

</form>
</body>
</html>
