<!DOCTYPE html>
<link rel="stylesheet" href="practicacss.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>

<body>
<div id="cabecera">
    <h1>Lorem ipsum dolor sit amet</h1>
</div>


<div id="text-content">
    <img src="img/RESIDENT-1.jpg" id="image">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, assumenda aut autem blanditiis debitis dignissimos dolor dolorem doloribus illo illum impedit magni minus recusandae reprehenderit temporibus, ut velit vero voluptatum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, assumenda aut autem blanditiis debitis dignissimos dolor dolorem doloribus illo illum impedit magni minus recusandae reprehenderit temporibus, ut velit vero voluptatum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, assumenda aut autem blanditiis debitis dignissimos dolor dolorem doloribus illo illum impedit magni minus recusandae reprehenderit temporibus, ut velit vero voluptatum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci asperiores aut cumque distinctio error fugit incidunt pariatur porro ratione rerum? Architecto autem commodi cum excepturi harum magnam maiores perferendis vitae?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores modi mollitia porro repellendus velit! Animi, eius esse excepturi harum iste laboriosam, nobis perferendis possimus quidem sit soluta suscipit? Cum, quaerat Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ad aliquid cum cupiditate eum exercitationem iusto magni maxime, necessitatibus nihil nostrum placeat porro quo sequi sit suscipit veniam vitae!</p>
    <img src="img/resident-evil-2-gamescom-screenshots_bypq-1210x642.jpg" id="image2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi aspernatur debitis dicta eaque eveniet, fugiat illo laboriosam, minima natus placeat porro quasi quisquam rem sapiente suscipit vitae voluptas. Eius?
        At deleniti eaque eos error, exercitationem harum ipsam minus repellat repudiandae veritatis? Asperiores consequatur, corporis deleniti dignissimos,
        dolore dolores facilis impedit labore perspiciatis quae quidem reprehenderit sed tempora tempore ullam?A blanditiis debitis eos error impedit minus porro quasi repellendus sed voluptates! Ducimus enim excepturi fugit minima odio, optio provident ratione reprehenderit sapiente. Aliquid dolore ducimus iusto placeat qui sequi.Excepturi fugiat labore magnam magni necessitatibus numquam placeat, quod rerum unde voluptatibus? A ad animi, dignissimos dolor ea hic in inventore laboriosam magni, nesciunt nisi nulla omnis qui vero vitae?
        Aut debitis dicta est excepturi explicabo, incidunt itaque iusto magnam nemo rerum voluptate voluptates.
        Accusantium aspernatur deleniti eaque exercitationem expedita id ipsam minus nihil nulla quisquam, quod saepe, vero voluptatum </p>
</div>


<div id="footer">
    <a href="formulari.html"> Formulario</a>
    <a href="http://www.residentevil2.com/"> Pagina oficial</a>
    <a href="https://www.metacritic.com/game/pc/resident-evil-2"> Pagina de Criticas</a>


</div>
</body>
</html>
